<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MusicBlog.master.cs" Inherits="Vista.MusicBlog" %>
<%@ Register TagPrefix="asp" Namespace="AjaxControlToolkit" Assembly="AjaxControlToolkit, Version=15.1.1.100, Culture=neutral, PublicKeyToken=28f01b0e84b6d53e" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>MusicBlog</title>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="Content/bootstrap.css" rel="stylesheet"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="Script/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="modal-header">
        <h1 class="text-center">Music Blog</h1>
    </div>
    <div class="modal-body">
        <form id="form1" runat="server">
            <div>
                <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
                <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                    <ContentTemplate>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            <div>
                                <asp:ModalPopupExtender ID="mpeMensaje" PopupControlID="pnlMensaje"  runat="server" OkControlID="btnAceptar"></asp:ModalPopupExtender>
                                <asp:Panel ID="pnlMensaje" runat="server">
                                    <div class="panel panel-danger">
                                        <div class="panel-heading">
                                            <h3 class="panel-title">
                                                <asp:Label ID="lblTitulo" runat="server"></asp:Label>
                                            </h3>
                                        </div>
                                        <div class="panel-body">
                                            <asp:Label ID="lblMensaje" runat="server"></asp:Label>
                                        </div>
                                        <div class="panel-footer">
                                            <asp:Button runat="server" ID="btnCancelar" CssClass="btn btn-default" Text="<%$ Resources:Text,TextCancelar %>"/>
                                            <asp:Button runat="server" ID="btnAceptar" CssClass="btn btn-primary" Text="<%$ Resources:Text,TextAceptar %>"/>
                                        </div>
                                    </div>
                                </asp:Panel>
                            </div>
                        </asp:ContentPlaceHolder>
                    </ContentTemplate>
                </asp:UpdatePanel>
            
            </div>
        </form>
    </div>
</body>
</html>
